server.port=8082
spring.datasource.url=url: jdbc:mysql://106.13.230.143:3306/markdown?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=29OZ80am7x7%rgt8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver